# Database connection
DB_HOST=localhost
DB_USER=evangadi-admin
DB_NAME=evangadi_forum
DB_PASS=123456
PORT=5500
JWT_SECRET=12345678
OPENAI_API_KEY=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

