# Database connection
# DB_HOST=localhost
# DB_USER=evangadi-admin
# DB_NAME=evangadi_forum
# DB_PASS=123456
# PORT=5500
DB_USER=forum-admin
DB_NAME=forum-db
DB_HOST=localhost
DB_PASS=AyRQ9scqde8cA-2E
JWT_SECRET=12345678
PORT=5500
