# Database connection
DB_USER=evangadi-admin
DB_NAME=evangadi_forum
DB_HOST=localhost
<<<<<<< Updated upstream
<<<<<<< Updated upstream
DB_PASS=123456
=======
DB_PASS=123456
>>>>>>> Stashed changes
=======
DB_PASS=123456
>>>>>>> Stashed changes
