
DB_USER=avnadmin
DB_NAME=defaultdb
DB_HOST=forumapp123456-lemu2005-790d.b.aivencloud.com
DB_PASS=AVNS_LwwgZTC5SoI1uhlHqyP
DB_PORT=26490
JWT_SECRET=12345678
PORT=26490
GEMINI_API_KEY=AIzaSyCwUH_lTuCprrUdRdBIGtb5eg35f85rV-Y
EMAIL_USER=lemu2005@yahoo.com
EMAIL_PASS=yytg atjy susy ewth
