# Database connection
DB_HOST=evangadi-forum-abnetmekonen32-3d2b.e.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_dWtkUDGIVYpnVhkTaoG
DB_NAME=defaultdb
DB_PORT=14255
PORT=14255


# DB_HOST=127.0.0.1
# DB_USER=forum-admin
# DB_PASS=AyRQ9scqde8cA-2E
# DB_NAME=forum-db
# DB_PORT=3306

JWT_SECRET=12345678
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCwUH_lTuCprrUdRdBIGtb5eg35f85rV-Y
EMAIL_USER=abnetmekonen32@gmail.com
EMAIL_PASS=yytg atjy susy ewth
