# Database connection
DB_HOST=localhost
DB_USER=evangadi-admin
DB_NAME=evangadi_forum
DB_PASS=123456
PORT=5500
JWT_SECRET=12345678
OPENAI_API_KEY=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

