# Database connection
DB_HOST=localhost
DB_USER=evangadi-admin
DB_NAME=evangadi_forum
DB_PASS=123456
PORT=5500
JWT_SECRET=12345678
OPENAI_API_KEY=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

