# Database connection
# DB_HOST=localhost
# DB_USER=evangadi-admin
# DB_NAME=evangadi_forum
# DB_PASS=123456
# PORT=5500

# DB_USER=forum-admin
# DB_NAME=forum-db
# DB_HOST=localhost
# DB_PASS=AyRQ9scqde8cA-2E
# JWT_SECRET=12345678
# PORT=5500


DB_USER=forum-admin
DB_NAME=evangadi_forum
DB_HOST=localhost
DB_USER=evangadi-admin
DB_NAME=evangadi_forum
DB_PASS=123456
PORT=5500
JWT_SECRET=12345678
OPENAI_API_KEY=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


