# Database
DB_HOST=evangadi-forum-abnetmekonen32-3d2b.e.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_dWtkUDGIVYpnVhkTaoG
DB_NAME=defaultdb
DB_PORT=14255
PORT=14255

# App
NODE_ENV=production
JWT_SECRET=12345678
CLIENT_URL=http://localhost:5173

# Email (SendPulse)
SENDPULSE_USER_ID=actual_user_id_from_sendpulse
SENDPULSE_SECRET=actual_secret_from_sendpulse
SENDPULSE_FROM_EMAIL=abnetmekonen32@gmail.com
SENDPULSE_FROM_NAME=Evangadi Forum
